<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet", href = "job1.css"> -->
    <title> Job Application </title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin:0 auto ;
    font-family: 'Noto Sans', sans-serif;
    
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color:white ;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
  font-size: 15px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px ;
}
input:focus{
    outline-color: black;
}
.button_con{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
} 
button:hover{
    background-color: #ccc;
    color: black;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.3s ease-in;

}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application 
                <span class= "title_small">(Web)</span></h1>
            <form action="" method=" ">
                <div class="form_container">
                    <div class="form_control">
                        <label for="exampleInputName">FirstName</label>
                        <input name ="first_name"  id="exampleInputName"  placeholder="Enter Your FirstName"  >
                    </div>
                    <div class="form_control">
                        <label for="exampleInputName">LastName</label>
                        <input name ="last_name" id="exampleInputName"  placeholder="Enter Your LastName"  >
                    </div>
                    <div class="form_control">
                        <label for="exampleInputEmail">Email</label>
                        <input type="email"  id="exampleInputEmail" name="email"  placeholder="Enter Your Email"  >
                    </div>
                    <div class="form_control">
                        <label for="exampleInputjobrole">Job Role</label>
                        <select id="job_role" name="job_role" >
                            <option value="">Select Job Role</option>
                            <option value="Front-end">Fronted Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="full_stack">Full Stack Developer</option>
                            <option value="ui_ux">UI UX Designer</option>
                        </select>
                        
                    </div>
                    <div class="form_control">
                    <label for="address">Address</label>
                    <textarea class="textarea_control" id= "exampleInputAddress" name="address" rows= "2" cols="50" placeholder="Enter Address" ></textarea>
                    </div>
                    <div class="form_control">
                        <label for="exampleInputCity">City</label>
                        <input type="city"   id="exampleInputCity"  placeholder="Enter City..."    >
                    </div>
                    <div class="form_control">
                        <label for="exampleInputPincode">Pincode</label>
                        <input type="number"   id="exampleInputPincode"  placeholder="Enter Pincode...."    >
                    </div>
                    <div class= "form_control">
                        <label for="exampleInputDate">Start Date</label>
                        <input value="2022-01-10" type="date"   id="exampleInputDate"  name="date" >
                    </div>
                    <div class= "form_control">
                        <label for="upload">Upload your CV</label>
                        <input type="file"  id="upload" name="upload" >
                    </div>
                    
                    
                   
                    
                    <div class = "button_con">
                        <button  type="submit">Apply Now</button>
                    </div> 
                        
                </div>   
            </form>
             
        </div>
    </div>
</body>
</html>